version: '3.8'

# services:
#   api:
#     build: .
#     container_name: myapi
#     ports:
#       - "8080:80"
#     environment:
#       ASPNETCORE_URLS: http://+:80
#       ConnectionStrings__DefaultConnection: Server=db;User Id=sa;Password=YourStrongPassword123;Database=MyDb;TrustServerCertificate=true;MultipleActiveResultSets=true
#     depends_on:
#       - db

#   db:
#     image: mcr.microsoft.com/mssql/server:2022-lts
#     container_name: sqlserver
#     environment:
#       SA_PASSWORD: "YourStrongPassword123"
#       ACCEPT_EULA: "Y"
#     ports:
#       - "1433:1433"
#     volumes:
#       - sql_data:/var/opt/mssql

# volumes:
#   sql_data:


services:
  api:
    build: .
    container_name: myapicontainer
    ports:
      - "8080:80"
    environment:
      ASPNETCORE_URLS: http://+:80
      ConnectionStrings__DefaultConnection: "Server=host.docker.internal;User Id=sa;password=123456;Database=MyDb;MultipleActiveResultSets=true;TrustServerCertificate=true"
  
